# Outfit

./: .gitignore  App.xaml  App.xaml.cs  ModuleInfo.cs  OutfitTool.csproj  package.yaml
Languages/: lang.en-US.xaml  lang.ru-RU.xaml  lang.xaml
Properties/: launchSettings.json
Services/: HotKeyLinkSerializer.cs  LocalizationHelper.cs  ServiceLocator.cs  StartParameters.cs  StartupManager.cs
Services/HotkeyManager/: CommandDescriptor.cs  HotKey.cs  HotKeyManager.cs  HotKeyRegisterService.cs
Services/ModuleManager/: Module.cs  ModuleManager.cs  ModuleManagerInterface.cs
Services/Settings/: AppSettings.cs  HotKeyLink.cs
Services/Updates/: RepositoryCollection.cs  RepositoryItem.cs  UpdatesManager.cs  UpdatesManagerInterface.cs  Version.cs
View/: LastCompatibleRepositoryItem.cs  LastCompatibleRepositoryItemStatus.cs  ListViewCommandItem.cs  ListViewModuleItem.cs  ListViewRepositoryItem.cs  MainWindow.xaml  MainWindow.xaml.cs  RepositoryItemConverter.cs  SetHotKey.xaml  SetHotKey.xaml.cs  StatusBarEventArgs.cs  TabCommonSettings.xaml  TabCommonSettings.xaml.cs  TabHotkeys.xaml  TabHotkeys.xaml.cs  TabLogs.xaml  TabLogs.xaml.cs  TabModules.xaml  TabModules.xaml.cs  TabUpdates.xaml  TabUpdates.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
